/* eslint-disable quote-props */
export default {
  'About': 'À propos',
  'Accumulators': 'Accumulateurs',
  'Advanced Run Options': "Options d'exécution avancées",
  'Based on run': "Basé sur l'exécution",
  'Cancel Editing': 'Annuler la modification',
  'characters': 'caractères',
  'Clear all': 'Tout effacer',
  'Clear list of input scenarios': "Effacer la liste des scénarios d'entrée",
  'Clear list of model runs': 'Effacer la liste des exécutions de modèles',
  'Clear model': 'Effacer le modèle',
  'Clear models list': 'Effacer la liste des modèles',
  'Cluster Run Options': "Options d'exécution du cluster",
  'Collapse all': 'Réduire Tout',
  'column': 'colonne',
  'Completed': 'Terminé',
  'Copy': 'Copie',
  'Copy parameter(s) from input scenario': "Copier les paramètre(s) du scénario d'entrée",
  'Copy parameter(s) from model run': "Copier les paramètre(s) de l'exécution du modèle",
  'Copy tab separated values to clipboard': 'Copier les valeurs séparées par des tabulations dans le presse-papiers',
  'Created': 'Créé',
  'CSV file(s) contain': 'Les fichiers CSV contiennent',
  'CSV files contain enum code': 'Les fichiers CSV contiennent du code énumération',
  'CSV files contain enum id': 'Les fichiers CSV contiennent un identifiant enum',
  'Current Model': 'Modèle actuel',
  'Decrease precision': 'Diminuer la précision',
  'Default': 'Défaut',
  'Default Sub Id': 'Sous-ID par défaut',
  'Default views of parameters': 'Vues par défaut des paramètres',
  'Default view of parameter erased': 'Vue par défaut du paramètre effacé',
  'Default view of parameter saved': 'Vue par défaut du paramètre enregistré',
  'Delete': 'Supprimer',
  'Delete download files': 'Supprimer les fichiers téléchargés',
  'Delete download of': 'Supprimer le téléchargement de',
  'Delete input scenario': "Supprimer le scénario d'entrée",
  'Delete model run': "Supprimer l'exécution du modèle",
  'Deleted': 'Supprimé',
  'Deleting': 'Suppression',
  'Description': 'La description',
  'Description and Notes': 'Description et Remarques',
  'Description of': 'Description de',
  'Development options': 'Options de développement',
  'Digest': 'Digest',
  'Discard all changes': 'Annuler toutes les modifications',
  'Discard changes and stop editing': "Ignorer les modifications et arrêter l'édition",
  'Discard changes of': 'Annuler les modifications de',
  'Do not show hidden items': 'Ne pas afficher les éléments masqués',
  'Do not use MPI root process to run the model': "N'utilisez pas le processus racine MPI pour exécuter le modèle",
  'Do not use sparse output tables: store all values': 'Ne pas utiliser de tables de résultats éparses: stocker toutes les valeurs',
  'Do not write model version into run log': "N'écrivez pas la version du modèle dans le journal d'exécution",
  'Download': 'Télécharger',
  'Download completed': 'Téléchargement terminé',
  'Download error': 'Erreur de téléchargement',
  'Download Log': 'Télécharger le journal',
  'Download views of': 'Télécharger des vues de',
  'Download model data': 'Télécharger les données du modèle',
  'Download model views': 'Télécharger des vues de modèle',
  'Downloads': 'Téléchargements',
  'Downloads are not allowed': 'Les téléchargements ne sont pas autorisés',
  'Duration': 'Durée',
  'Edit': 'Éditer',
  'Edit notes for': 'Modifier les notes pour',
  'Edit parameters': 'Modifier les paramètres',
  'Empty': 'Vide',
  'Empty (or invalid) paste: tab separated values expected': 'Collage vide (ou non valide): valeurs attendues séparées par des tabulations',
  'Enum Code': 'Code énumération',
  'Enum Id': 'Id énumération',
  'Erase default view of parameter': 'Effacer la vue par défaut du paramètre',
  'Error': 'Erreur',
  'error': 'erreur',
  'Error: input scenario name must be unique': "Erreur : le nom du scénario d'entrée doit être unique",
  'exit (not completed)': 'sortie (non terminé)',
  'Expand all': 'Agrandir Tout',
  'Expressions': 'Expressions',
  'Failed': 'Échoué',
  'failed': 'échoué',
  'Failed to copy tab separated values to clipboard': 'Échec de la copie des valeurs séparées par des tabulations dans le presse-papiers',
  'Feedback on beta UI version': "Commentaires sur la version bêta de l'interface utilisateur",
  'file(s)': 'des dossiers',
  'Find files...': 'Rechercher des dossiers...',
  'Find model...': 'Rechercher un modèle...',
  'Find model run...': "Rechercher de l'exécution du modèle...",
  'Find output table...': 'Rechercher la table de résultats...',
  'Find parameter...': 'Rechercher un paramètre...',
  'Find input scenario...': "Rechercher un scénario d'entrée...",
  'Folder': 'Dossier',
  'Go Home': 'Rentrer chez soi',
  'Hide pivot controls': 'Masquer les contrôles de pivot',
  'Hide rows and columns bars': 'Masquer les barres de lignes et de colonnes',
  'If checked then use Base Run to get input parameters': "Si coché, utilisez l'Exécution de Base pour obtenir les paramètres d'entrée",
  'Import Digest': 'Importer le Digest',
  'In progress': 'En cours',
  'in progress': 'en cours',
  'Increase precision or show source value': 'Augmenter la précision ou afficher la valeur source',
  'Input scenario description': "Description du scénario d'entrée",
  'Input scenario not found': "Scénario d'entrée introuvable",
  'Input Scenarios': "Scénarios d'entrée",
  'Invalid (empty) model digest': 'Digest de modèle non valide (vide)',
  'Invalid (empty) model name': 'Nom de modèle non valide (vide)',
  'Invalid enum label at row': "Libellé d'énumération non valide à la ligne",
  'Invalid (or empty) input scenario name': "Nom de scénario d'entrée non valide (ou vide)",
  'Invalid (or empty) value entered': 'Valeur saisie non valide (ou vide)',
  'List of input scenarios': "Liste des scénarios d'entrée",
  'List of model runs': 'Liste des exécutions de modèles',
  'Loading...': 'Chargement...',
  'Log Model Version': 'Version du modèle de journal',
  'Log Progress Percent': 'Pourcentage de progression du journal',
  'Log Progress Step': 'Étape de progression du journal',
  'Models list': 'Liste des modèles',
  'Model list is empty or invalid': 'La liste de modèles est vide ou non valide',
  'initial': 'initial',
  'Input scenarios list is empty or invalid': "La liste des scénarios d'entrée est vide ou invalide",
  'Language': 'Langue',
  'Licence': 'Licence',
  'List of Models': 'Liste des modèles',
  'Login': "S'identifier",
  'Logout': 'Se déconnecter',
  'Measure': 'Mesure',
  'Menu': 'Menu',
  'Model': 'Modèle',
  'model(s)': 'des modèles',
  'Model download started': 'Le téléchargement du modèle a commencé',
  'Model input scenario download started': "Le téléchargement du scénario d'entrée du modèle a commencé",
  'Model not found': 'Modèle introuvable',
  'Model output tables list is empty or invalid': 'La liste des tables de résultats du modèle est vide ou non valide',
  'Model parameters list is empty or invalid': 'La liste des paramètres du modèle est vide ou non valide',
  'Model Run Options': "Options d'exécution du modèle",
  'Model run': "Modèle de l'exécution",
  'Model run description': "Description de l'exécution du modèle",
  'Model run description and notes saved, language: ': "Description de l'exécution du modèle et notes enregistrées, langue :",
  'Model run download started': "Le téléchargement de l'exécution du modèle a commencé",
  'Model run list is empty or invalid': "La liste d'exécution du modèle est vide ou non valide",
  'Model run not found': 'Exécution du modèle introuvable',
  'Model run output tables': "Tables de résultats d'exécution du modèle",
  'Model run parameters': "Paramètres d'exécution du modèle",
  'Model Run Template': "Modèle d'exécution la traverse",
  'Model Runs': "Le modèle s'exécute",
  'Modelling Threads': 'Modèles de threads',
  'Models': 'Modèles',
  'More': 'Plus',
  'MPI Model Run Template': "Modèle d'exécution la traverse MPI",
  'MPI Number of Processes': 'MPI Nombre de processus',
  'Name': 'Nom',
  'Name of the new input scenario': "Nom du nouveau scénario d'entrée",
  'Name of the new model run': 'Nom de la nouvelle exécution du modèle',
  'New input scenario': "Nouveau scénario d'entrée",
  'No': 'Non',
  'No files found': 'Aucun des dossiers trouvé',
  'No input scenarios found': "Aucun scénario d'entrée trouvé",
  'No models found': 'Aucun modèle trouvé',
  'No model parameters found': 'Aucun paramètre de modèle trouvé',
  'No model runs found': 'Aucune exécution de modèle trouvée',
  'No output tables found': 'Aucune table de résultats trouvée',
  'No parameter changes, nothing to save.': 'Aucun changement de paramètre, rien à sauvegarder.',
  'No parameter views found': 'Aucune vue de paramètre trouvée',
  'Not selected': 'Non séléctionné',
  'notes': 'remarques',
  'Number of modelling threads': 'Nombre de threads de modélisation',
  'Number of parallel processes to run': 'Nombre de processus parallèles à exécuter',
  'Number of sub-values (a.k.a. members or replicas or sub-samples)': 'Nombre de sous-valeurs (ou membres ou répliques ou sous-échantillons)',
  'Oops. Nothing here...': 'Oups. Rien ici...',
  'Output Table not found': 'Table de résultats introuvable',
  'Output Tables': 'Tables de résultats',
  'Parameter not found': 'Paramètre introuvable',
  'Parameter not found in model run': "Paramètre introuvable dans l'exécution du modèle",
  'Parameter not found in scenario': 'Paramètre introuvable dans le scénario',
  'Parameters': 'Paramètres',
  'Pause': 'Pause',
  'Path to parameters.csv directory': 'Chemin vers le répertoire parameters.csv',
  'Path to working directory to run the model': "Chemin d'accès au répertoire de travail pour exécuter le modèle",
  'Percent completed to log model progress': 'Pourcentage terminé pour consigner la progression du modèle',
  'Please provide feedback on beta UI version': "Veuillez fournir des commentaires sur la version bêta de l'interface utilisateur",
  'Prepare to download': 'Préparez-vous à télécharger',
  'Processing': 'Traitement',
  'Profile Name': 'Nom de profil',
  'Profile name in database to get model run options': "Nom du profil dans la base de données pour obtenir les options d'exécution du modèle",
  'progress': 'le progrès',
  'Progress of': 'Progrès de',
  'Read only': 'Lecture seulement',
  'Ready': 'Prêt',
  'ready': 'prêt',
  'Redo': 'Refaire',
  'Refresh': 'Actualiser',
  'Relative path to parameters.csv directory': 'Chemin relatif du répertoire parameters.csv',
  'Relative path to working directory to run the model': 'Chemin relatif du répertoire de travail pour exécuter le modèle',
  'Reset table view to default': 'Réinitialiser la vue du tableau par défaut',
  'Reset table view to default and reload': 'Réinitialiser la vue de la table par défaut et recharger',
  'Required': 'Obligatoire',
  'Run': 'Exécuter',
  'Run Digest': 'Exécution Digest',
  'Run Log': 'Exécuter le journal',
  'Run Name': 'Nom de la Exécution',
  'run result(s)': "résultat(s) d'exécution",
  'Run Stamp': 'Exécution Estampille',
  'Run the Model': 'Exécutez le modèle',
  'Save': 'Enregistrer',
  'Save description and notes': 'Enregistrer la description et les notes',
  'Save views of': 'Enregistrer les vues de',
  'Save table view as default view of': 'Enregistrer la vue de table comme vue par défaut de',
  'scenario(s)': 'scénario(s)',
  'Search...': 'Chercher...',
  'Select': 'Choisir',
  'Select all': 'Tout sélectionner',
  'Server offline or configuration retrive failed.': 'Échec de la récupération du serveur hors ligne ou de la configuration',
  'Server offline or input scenario not found': "Serveur hors ligne ou scénario d'entrée introuvable",
  'Server offline or languages list refresh failed': "Échec de l'actualisation du serveur hors ligne ou de la liste des langues",
  'Server offline or LICENSE.txt not found.': 'Serveur hors ligne ou LICENSE.txt introuvable.',
  'Server offline or model not found': 'Serveur hors ligne ou modèle introuvable',
  'Server offline or model run failed to start': "Le serveur hors ligne ou l'exécution du modèle n'a pas pu démarrer",
  'Server offline or model run log retrieval failed': "Le serveur hors ligne ou la récupération du journal d'exécution du modèle a échoué",
  'Server offline or model run not found': 'Serveur hors ligne ou exécution du modèle introuvable',
  'Server offline or model run progress retrieval failed': "Le serveur hors ligne ou la récupération de la progression de l'exécution du modèle a échoué",
  'Server offline or model words refresh failed': "Le serveur hors ligne ou l'actualisation des mots de modèle a échoué",
  'Server offline or no files found': 'Serveur hors ligne ou aucun fichier trouvé',
  'Server offline or no input scenarios published': "Serveur hors ligne ou aucun scénario d'entrée publié",
  'Server offline or no model parameters found': 'Serveur hors ligne ou aucun paramètre de modèle trouvé',
  'Server offline or no model runs published': "Serveur hors ligne ou aucun modèle n'est publié",
  'Server offline or no models published': 'Serveur hors ligne ou aucun modèle publié.',
  'Server offline or no output tables found': 'Serveur hors ligne ou aucune table de résultats trouvée',
  'Server offline or output table data not found': 'Serveur hors ligne ou données de table de résultats introuvables',
  'Server offline or parameter data not found': 'Serveur hors ligne ou données de paramètres introuvables',
  'Server offline or parameter save failed': 'Le serveur hors ligne ou la sauvegarde des paramètres a échoué',
  'Server offline or profile list retrive failed': 'Échec de la récupération du serveur hors ligne ou de la liste de profils',
  'Server offline or read of user views failed': 'Le serveur est hors ligne ou la lecture des vues utilisateur a échoué',
  'Server offline or upload user views failed': 'Échec du serveur hors ligne ou du téléchargement des vues utilisateur',
  'Service Status': 'État du service',
  'Service status and model(s) run queue': "État du service et file d'attente d'exécution des modèles",
  'Session state and settings': 'État de la session et réglage',
  'Settings': 'Réglage',
  'Show hidden items': 'Afficher les éléments cachés',
  'Show less decimals': 'Afficher moins de décimales',
  'Show more decimals': 'Afficher plus de décimales',
  'Sparse Output Tables': 'Tableaux de résultats épars',
  'Show source value': 'Afficher la valeur source',
  'Show pivot controls': 'Afficher les contrôles de pivot',
  'Show rows and columns bars': 'Afficher les barres de lignes et de colonnes',
  'Started': 'Commencé',
  'Status': 'Statut',
  'Step to log model progress: number of cases or time passed': 'Étape pour enregistrer la progression du modèle: nombre de cas ou temps écoulé',
  'success': 'Succès',
  'Sub #': 'Sous #',
  'Sub-value': 'Sous-valeur',
  'Sub-values': 'Sous-valeurs',
  'Sub-values Count': 'Nombre de Sous-valeurs',
  'Sub-values completed': 'Sous-valeurs complétées',
  'Sub-Values (Sub-Samples)': 'Sous-valeurs (sous-échantillons)',
  'Switch to default pivot view': 'Passer à la vue pivot par défaut',
  'Table view: always show rows and columns item': "Vue de table: affiche toujours l'élément de lignes et de colonnes",
  'Table view: hide rows and columns name': 'Vue tableau: masquez le nom des lignes et des colonnes',
  'Template to run the model': 'La traverse pour exécuter le modèle',
  'Template to run the model on MPI cluster': 'Modèle pour exécuter la traverse sur un cluster MPI',
  'This table is excluded from model run results': "Cette table est exclue des résultats d'exécution du modèle",
  'Too many columns pasted': 'Trop de colonnes collées',
  'Too many rows pasted': 'Trop de lignes collées',
  'Total': 'Le total',
  'Unable to create input scenario': "Impossible de créer le scénario d'entrée",
  'Unable to download input scenario': "Impossible de télécharger le scénario d'entrée",
  'Unable to download input scenario, it is not a read-only': "Impossible de télécharger le scénario d'entrée, il ne s'agit pas d'un fichier en lecture seule",
  'Unable to download model': 'Impossible de télécharger le modèle',
  'Unable to download model run': "Impossible de télécharger l'exécution du modèle",
  'Unable to download model run, it is not completed successfully': "Impossible de télécharger l'exécution du modèle, elle n'est pas terminée avec succès",
  'Unable to erase default view of parameter': "Impossible d'effacer la vue par défaut du paramètre",
  'Unable to show parameter: scenario name and run digest are empty': "Impossible d'afficher le paramètre: le nom du scénario et le digest d'exécution sont vides",
  'Unable to show run log: run stamp is empty': "Impossible d'afficher le journal d'exécution: le estampille d'exécution est vide",
  'Unable to navigate: route part(s) invalid or empty': "Impossible de naviguer: partie(s) de l'itinéraire non valide ou vide",
  'Unable to open settings storage': "Impossible d'ouvrir le stockage et réglage",
  'Unable to refresh input scenario: model digest or name is empty': "Impossible d'actualiser le scénario d'entrée: le digest du modèle ou le nom est vide",
  'Unable to refresh input scenarios: model digest is empty': "Impossible d'actualiser les scénarios d'entrée: le digest du modèle est vide",
  'Unable to refresh model: digest is empty': "Impossible d'actualiser le modèle: le digest est vide",
  'Unable to refresh model run: digest is empty': "Impossible d'actualiser l'exécution du modèle: le digest est vide",
  'Unable to refresh model runs: digest is empty': "Impossible d'actualiser les exécutions du modèle: le digest est vide",
  'Unable to refresh model run log: digest or run stamp is empty': "Impossible d'actualiser le journal d'exécution du modèle: le digest ou exécution estampille est vide",
  'Unable to refresh model run progress: digest or run stamp is empty': "Impossible d'actualiser la progression de l'exécution du modèle: le digest ou exécution estampille est vide",
  'Unable to refresh output table data: model digest is empty': "Impossible d'actualiser les données de la table de résultats: le digest du modèle est vide",
  'Unable to refresh output table data: model run not found or not completed': "Impossible d'actualiser les données de la table de résultats: exécution du modèle introuvable ou non terminée",
  'Unable to refresh output table data: table name is empty': "Impossible d'actualiser les données de la table de résultats: le nom de la table est vide",
  'Unable to refresh parameter data: parameter not found in scenario': "Impossible d'actualiser les données des paramètres: paramètre introuvable dans le scénario",
  'Unable to restore user views due to mismatch of model name': "Impossible de restaurer les vues utilisateur en raison d'une incompatibilité du nom du modèle",
  'Unable to restore default parameter view': 'Impossible de restaurer la vue des paramètres par défaut',
  'Unable to restore views': 'Impossible de restaurer les vues',
  'Unable to retrive model settings': 'Impossible de récupérer les réglages du modèle',
  'Unable to retrieve parameter views': 'Impossible de récupérer les vues des paramètres',
  'Unable to run the model: model digest is empty': "Impossible d'exécuter le modèle: le digest du modèle est vide",
  'Unable to save default parameter view': "Impossible d'enregistrer la vue des paramètres par défaut",
  'Unable to save input scenario because you have {count} unsaved parameter(s)': "Impossible d'enregistrer le scénario d'entrée car vous avez {count} paramètre(s) non enregistré(s)",
  'Unable to save model run description and notes': "Impossible d'enregistrer la description et les notes d'exécution du modèle",
  'Unable to save model run description and notes, current model run is undefined': "Impossible d'enregistrer les notes d'exécution du modèle, l'exécution du modèle actuel n'est pas définie",
  'Unable to save views': "Impossible d'enregistrer les vues",
  'Unable to update scenario: model digest or name is empty': 'Impossible de mettre à jour le scénario: le digest du modèle ou le nom est vide',
  'Undo': 'Annuler',
  'unknown': 'inconnue',
  'Updated': 'Mis à jour',
  'Updated {count} parameter view(s)': 'Mise à jour de {count} vue(s) des paramètres',
  'Upload': 'Télécharger',
  'Upload views of': 'Télécharger des vues de',
  'Upload model views': 'Télécharger des vues de modèle',
  'Uploaded {count} parameter view(s)': '{count} vue(s) de paramètre téléversée(s)',
  'Use MPI Root for Modelling': 'Utiliser la Racine MPI pour la modélisation',
  'Use MPI root process to run the model': 'Utilisez le processus racine MPI pour exécuter le modèle',
  'Use Base Run': "Utiliser l'exécution de base",
  'Use INI-file': 'Utiliser INI-file',
  'Use Scenario': 'Utiliser le scénario',
  'Use sparse output tables: do not store small values and zeros': 'Utilisez des tables de résultats éparses: ne stockez pas de petites valeurs et des zéros',
  'Value': 'Valeur',
  'Value Digest': 'La valeur Digest',
  'Version': 'Version',
  'View table expressions': 'Afficher les expressions de table',
  'View accumulators and sub-values (sub-samples)': 'Afficher les accumulateurs et les sous-valeurs (sous-échantillons)',
  'View all accumulators and sub-values (sub-samples)': 'Afficher tous les accumulateurs et sous-valeurs (sous-échantillons)',
  'website': 'site',
  'wiki': 'wiki',
  'Working Directory': 'Directeur de travail',
  'Write model version into run log': "Ecrire la version du modèle dans le journal d'exécution",
  'Yes': 'Oui',
  'You have {count} unsaved parameter(s)': 'Vous avez {count} paramètre(s) non enregistré(s)',
  'Zip File': 'Fichier zip'
}
/* eslint-enable quote-props */
